<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mel-t4-VJD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="jrJ-U0-xzw">
            <objects>
                <tableViewController id="Kph-PZ-YL3" customClass="ListsTableViewController" customModule="SandToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gml-er-lAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aE7-LD-uy6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aE7-LD-uy6" id="xsP-tJ-Ver">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lJF-eI-pkq" kind="showDetail" id="Xqz-VV-Qsw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kph-PZ-YL3" id="b1K-y7-TGb"/>
                            <outlet property="delegate" destination="Kph-PZ-YL3" id="4s2-hQ-v70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="SoN-NK-sfM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cDy-oA-t06">
                            <connections>
                                <segue destination="eol-uK-oZI" kind="showDetail" id="ywy-59-z4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KZ-HU-bfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="108.39580209895054"/>
        </scene>
        <!--New List-->
        <scene sceneID="uye-80-SjM">
            <objects>
                <viewController id="z7n-sM-qZl" customClass="NewTodoListViewController" customModule="SandToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfk-93-E16"/>
                        <viewControllerLayoutGuide type="bottom" id="NTc-TU-OJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am9-2Q-LgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-X9-lLA">
                                <rect key="frame" x="16" y="72" width="343" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-rV-wqc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-o8-BZO">
                                        <rect key="frame" x="0.0" y="32.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-gL-0Uy">
                                        <rect key="frame" x="0.0" y="74.5" width="79" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-qp-dxt">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDO-2i-34I">
                                                <rect key="frame" x="54" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1EV-cF-LZ9"/>
                                                    <constraint firstAttribute="width" secondItem="iDO-2i-34I" secondAttribute="height" multiplier="1:1" id="4S3-0j-kFx"/>
                                                    <constraint firstAttribute="width" constant="25" id="qNk-iX-37m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-21" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-Eh-aU8">
                                        <rect key="frame" x="0.0" y="111.5" width="343" height="19"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-Mg-kcc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="wic-Ot-mfe"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="yei-KI-Tpl">
                                                <rect key="frame" x="-2" y="-11" width="347" height="31"/>
                                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="colorSliderChanged:" destination="z7n-sM-qZl" eventType="valueChanged" id="Wag-bC-AA0"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yei-KI-Tpl" secondAttribute="trailing" id="NyN-ci-qsG"/>
                                            <constraint firstItem="Ugg-Mg-kcc" firstAttribute="leading" secondItem="GHy-Eh-aU8" secondAttribute="leading" id="SBW-iV-tYy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ugg-Mg-kcc" secondAttribute="trailing" id="ZcI-ul-zGe"/>
                                            <constraint firstItem="yei-KI-Tpl" firstAttribute="leading" secondItem="GHy-Eh-aU8" secondAttribute="leading" id="aEp-lQ-a0h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WIl-o8-BZO" secondAttribute="trailing" id="lHM-PL-zxT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hf6-X9-lLA" firstAttribute="top" secondItem="bfk-93-E16" secondAttribute="bottom" constant="8" id="DBO-8l-oM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hf6-X9-lLA" secondAttribute="trailing" id="cgM-AV-oTq"/>
                            <constraint firstItem="Hf6-X9-lLA" firstAttribute="leading" secondItem="am9-2Q-LgZ" secondAttribute="leadingMargin" id="qsp-lT-W9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New List" id="yC6-nd-74D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yW5-1a-Jjm">
                            <connections>
                                <action selector="cancel:" destination="z7n-sM-qZl" id="l7e-ZW-6GX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GDl-7m-qWo">
                            <connections>
                                <segue destination="WGA-G1-jUH" kind="unwind" unwindAction="unwindToListsWithSender:" id="QDj-d1-vep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorImageView" destination="iDO-2i-34I" id="CIz-cP-LhK"/>
                        <outlet property="colorsPaletteImageView" destination="Ugg-Mg-kcc" id="LUI-I9-rlW"/>
                        <outlet property="colorsSlider" destination="yei-KI-Tpl" id="lNd-ha-LVj"/>
                        <outlet property="nameTextField" destination="WIl-o8-BZO" id="rb7-jC-6rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upr-UW-Evs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WGA-G1-jUH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3132" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECJ-Ib-DAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mel-t4-VJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSg-2P-DAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kph-PZ-YL3" kind="relationship" relationship="rootViewController" id="L1E-bz-Wig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCy-QR-ixe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="108.39580209895054"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="ocv-ja-tUJ">
            <objects>
                <viewController id="cOB-sF-Syw" customClass="TodoListViewController" customModule="SandToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glf-er-2vb"/>
                        <viewControllerLayoutGuide type="bottom" id="UEn-ye-91u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1L-rL-Bi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-2W-bpu">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="cOB-sF-Syw" eventType="touchUpInside" id="Tip-6a-wWg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-Gv-XBs">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new sand to do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-7h-Lg0">
                                <rect key="frame" x="16" y="72" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBI-2W-bpu" firstAttribute="leading" secondItem="MmU-7h-Lg0" secondAttribute="trailing" constant="24" id="2ET-gK-Jqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBI-2W-bpu" secondAttribute="trailing" id="67e-jW-t0a"/>
                            <constraint firstItem="zBI-2W-bpu" firstAttribute="top" secondItem="Glf-er-2vb" secondAttribute="bottom" constant="8" id="QdC-zK-1iy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MmU-7h-Lg0" secondAttribute="trailing" constant="54" id="Yg6-So-Ohw"/>
                            <constraint firstItem="MmU-7h-Lg0" firstAttribute="top" secondItem="zBI-2W-bpu" secondAttribute="top" id="inb-1P-m9d"/>
                            <constraint firstItem="MmU-7h-Lg0" firstAttribute="leading" secondItem="F1L-rL-Bi0" secondAttribute="leadingMargin" id="x9M-dy-PZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="g4s-mv-1kl">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="FP5-rH-cFu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="L63-Nt-T8D">
                            <connections>
                                <action selector="trashButtonPressed:" destination="cOB-sF-Syw" id="5Fc-xo-P2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewTextFiled" destination="MmU-7h-Lg0" id="ESO-cC-bj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujr-mU-LA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCs-j2-z2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJF-eI-pkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5d5-om-lg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOB-sF-Syw" kind="relationship" relationship="rootViewController" id="grl-Wt-FXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0O-aw-oga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZJ-ZE-3DF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eol-uK-oZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ez9-xc-6nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7n-sM-qZl" kind="relationship" relationship="rootViewController" id="3sy-ko-xFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0H-jF-cMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="rainbow" width="500" height="50"/>
    </resources>
</document>
